# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set-option -g status-style bg=black
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10

# Use Alt-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift+Alt for moving windows
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Tmux resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
